{
  "name": "grow-on-tree",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^8.122.14",
    "@google-cloud/storage": "^7.15.2",
    "@react-google-maps/api": "^2.20.6",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "canvasjs-react-charts": "^1.0.5",
    "create-react-app": "^5.0.0",
    "ethers": "^5.6.9",
    "lightweight-charts": "^5.0.3",
    "papaparse": "^5.5.2",
    "python-shell": "^5.0.0",
    "rc-slider": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-native-base64": "^0.2.1",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
